DELETE FROM pollen_concentration_entity;
INSERT INTO pollen_concentration_entity VALUES (1,'SMALL','HAZEL',0),(2,'SMALL','HAZEL',1),(3,'SMALL','HAZEL',2),(4,'MEDIUM','HAZEL',3),(5,'HIGH','HAZEL',4),(6,'HIGH','HAZEL',5),(7,'HIGH','HAZEL',6),(8,'HIGH','HAZEL',7),(9,'MEDIUM','HAZEL',8),(10,'SMALL','HAZEL',9),(11,'SMALL','ALDER',1),(12,'SMALL','ALDER',2),(13,'SMALL','ALDER',3),(14,'MEDIUM','ALDER',4),(15,'HIGH','ALDER',5),(16,'HIGH','ALDER',6),(17,'HIGH','ALDER',7),(18,'HIGH','ALDER',8),(19,'HIGH','ALDER',9),(20,'HIGH','ALDER',10),(21,'MEDIUM','ALDER',11),(22,'SMALL','ALDER',12),(23,'SMALL','WILLOW',6),(24,'SMALL','WILLOW',7),(25,'MEDIUM','WILLOW',8),(26,'MEDIUM','WILLOW',9),(27,'HIGH','WILLOW',10),(28,'HIGH','WILLOW',11),(29,'HIGH','WILLOW',12),(30,'HIGH','WILLOW',13),(31,'HIGH','WILLOW',14),(32,'MEDIUM','WILLOW',15),(33,'MEDIUM','WILLOW',16),(34,'SMALL','WILLOW',17),(35,'SMALL','BIRCH',8),(36,'SMALL','BIRCH',9),(37,'MEDIUM','BIRCH',10),(38,'MEDIUM','BIRCH',11),(39,'HIGH','BIRCH',12),(40,'HIGH','BIRCH',13),(41,'HIGH','BIRCH',14),(42,'HIGH','BIRCH',15),(43,'MEDIUM','BIRCH',16),(44,'SMALL','BIRCH',17),(45,'SMALL','BIRCH',18),(46,'SMALL','HORNBEAM',9),(47,'SMALL','HORNBEAM',10),(48,'MEDIUM','HORNBEAM',11),(49,'HIGH','HORNBEAM',12),(50,'HIGH','HORNBEAM',13),(51,'HIGH','HORNBEAM',14),(52,'HIGH','HORNBEAM',15),(53,'HIGH','HORNBEAM',16),(54,'MEDIUM','HORNBEAM',17),(55,'SMALL','HORNBEAM',18),(56,'SMALL','POPLAR',10),(57,'MEDIUM','POPLAR',11),(58,'HIGH','POPLAR',12),(59,'HIGH','POPLAR',13),(60,'HIGH','POPLAR',14),(61,'SMALL','POPLAR',15),(62,'SMALL','POPLAR',16),(63,'MEDIUM','OAK',15),(64,'HIGH','OAK',16),(65,'HIGH','OAK',17),(66,'MEDIUM','OAK',18),(67,'SMALL','GRASS',15),(68,'MEDIUM','GRASS',16),(69,'MEDIUM','GRASS',17),(70,'MEDIUM','GRASS',18),(71,'HIGH','GRASS',19),(72,'HIGH','GRASS',20),(73,'HIGH','GRASS',21),(74,'HIGH','GRASS',22),(75,'HIGH','GRASS',23),(76,'HIGH','GRASS',24),(77,'HIGH','GRASS',25),(78,'MEDIUM','GRASS',26),(79,'MEDIUM','GRASS',27),(80,'SMALL','GRASS',28),(81,'SMALL','GRASS',29),(82,'SMALL','RYE',18),(83,'MEDIUM','RYE',19),(84,'HIGH','RYE',20),(85,'HIGH','RYE',21),(86,'HIGH','RYE',22),(87,'MEDIUM','RYE',23),(88,'SMALL','RYE',24),(89,'SMALL','NETTLE',19),(90,'SMALL','NETTLE',20),(91,'SMALL','NETTLE',21),(92,'MEDIUM','NETTLE',22),(93,'HIGH','NETTLE',23),(94,'HIGH','NETTLE',24),(95,'HIGH','NETTLE',25),(96,'HIGH','NETTLE',26),(97,'HIGH','NETTLE',27),(98,'HIGH','NETTLE',28),(99,'HIGH','NETTLE',29),(100,'HIGH','NETTLE',30),(101,'MEDIUM','NETTLE',31),(102,'SMALL','NETTLE',32),(103,'SMALL','NETTLE',33),(104,'SMALL','LINDEN',21),(105,'MEDIUM','LINDEN',22),(106,'HIGH','LINDEN',23),(107,'HIGH','LINDEN',24),(108,'HIGH','LINDEN',25),(109,'HIGH','LINDEN',26),(110,'MEDIUM','LINDEN',27),(111,'SMALL','LINDEN',28);

DELETE FROM cross_allergens_entity;
DELETE FROM cross_allergens_entity_food_allergens;
DELETE FROM cross_allergens_entity_other_allergens;
DELETE FROM cross_allergens_entity_pollen_allergens;
DELETE FROM user_entity;

/* cross allergens */
INSERT INTO cross_allergens_entity VALUES (1,'HAZEL'),(2,'ALDER'),(3,'WILLOW'),(4,'BIRCH'),(5,'HORNBEAM'),(6,'POPLAR'),(7,'OAK'),(8,'GRASS'),(9,'RYE'),(10,'NETTLE'),(11,'LINDEN');
INSERT INTO cross_allergens_entity_food_allergens VALUES (1,'NUT'),(4,'PLUM'),(4,'KIWI'),(4,'APPLE'),(4,'ORANGE'),(4,'CELERY'),(4,'PEACH'),(4,'POPPY_SEED'),(4,'SOY'),(4,'ANISE'),(4,'PEPPER'),(4,'CUMIN'),(4,'MANGO'),(4,'CARROT'),(4,'CORIANDER'),(4,'BANANA'),(4,'POTATO'),(4,'CURRY'),(4,'LITCHI'),(4,'NUT'),(4,'RICE'),(4,'PAPRIKA'),(4,'PEAR'),(4,'TOMATO'),(8,'PLUM'),(8,'KIWI'),(8,'APPLE'),(8,'CELERY'),(8,'ONION'),(8,'PEACH'),(8,'RICE'),(8,'FLOURS'),(8,'PEAR'),(8,'MELON'),(8,'TOMATO'),(9,'PLUM'),(9,'KIWI'),(9,'APPLE'),(9,'CELERY'),(9,'ONION'),(9,'PEACH'),(9,'RICE'),(9,'FLOURS'),(9,'PEAR'),(9,'MELON'),(9,'TOMATO');
INSERT INTO cross_allergens_entity_other_allergens VALUES (4,'LATEX'),(8,'LATEX'),(9,'LATEX');
INSERT INTO cross_allergens_entity_pollen_allergens VALUES (1,'OAK'),(1,'BIRCH'),(1,'ALDER'),(2,'HAZEL'),(2,'BIRCH'),(3,'POPLAR'),(4,'RYE'),(4,'HAZEL'),(4,'OAK'),(4,'GRASS'),(4,'BIRCH'),(4,'ALDER'),(4,'HORNBEAM'),(4,'LINDEN'),(4,'NETTLE'),(4,'POPLAR'),(6,'WILLOW'),(7,'BIRCH'),(8,'BIRCH'),(9,'BIRCH');

/* Admin account*/
INSERT IGNORE INTO user_entity(user_id, email, first_name, last_name, password, removed, role, username) VALUES ('1', 'admin@admin.com', 'admin', 'admin', '$2a$10$H9EQur8vl3C7sOvEKIMCpO57B3k4xH0k6NTBjHICDpsGgffQewTCG', '0', 'ADMIN', 'admin');

/* API keys for admin*/
INSERT IGNORE INTO api_key_entity(api_key_id, api_key_hash, creation_date, description, expiration_date, key_name, removed, user_user_id) VALUES ('1', 'q29Sy65TkvmtRzGV5hLVbCL8L5DpWT4pYg2UMjGg4qsuYY0N3pN68afF8lU4Xr5S', '2019-10-21 13:11:49', 'Key used in Cross Allergies Keys Service web application', '2020-10-21 13:11:49', 'WebApplicationKey', '0', '1');

